# Configuration file
# key = value
hello.ar=Salam

# datasource configuration
quarkus.datasource.users.db-kind=h2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.url = jdbc:h2:mem:users_
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.log.sql=true
